<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.sap.training.controller.Main" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
				    <TileContainer id="__container0">
				        <tiles>
				            <StandardTile title="{i18n>lblLisbon}" info="Info" icon="sap-icon://customer" activeIcon="sap-icon://customer" number="{openweather1>/main/temp}" numberUnit="{i18n>unit}" infoState="Success" id="__tile0" press="onPress">
				                <customData>
				                    <sap.ui.core:CustomData xmlns:sap.ui.core="sap.ui.core" id="__data2" key="mydata" value="{openweather1>/name}"/>
				                </customData>
				            </StandardTile>
				            <StandardTile title="{i18n>lblWdf}" info="Info" icon="sap-icon://customer" activeIcon="sap-icon://customer" number="{openweather>/main/temp}" infoState="Success" id="__tile1" numberUnit="{i18n>unit}" removable="false" press="onPress">
				                <customData>
				                    <sap.ui.core:CustomData xmlns:sap.ui.core="sap.ui.core" id="__data4" key="mydata" value="{openweather>/name}"/>
				                </customData>
				            </StandardTile></tiles>
				    </TileContainer>
				</content>
			<!--
			<footer>
			    <Toolbar width="100%" id="__toolbar1">
			        <content>
			            <ToolbarSpacer id="__spacer0"/>
			            <Button text="Post Data to HCP IoT MMS" id="__button0" type="Emphasized" press="updateIoT"/>
			        </content>
			    </Toolbar>
			</footer>
			-->
			</Page>
		</pages>
	</App>
</mvc:View>